# Configure the current application as endpoint in the DNAC webhook destination for alerts
FEISHU_BOT_WEBHOOK_URL=

# Set True or False based on the settings at Fieshu Bot
#
# Note: Feishu doesn't allow timestamp difference greater than hour
# (Signature verification may get failed if hosted in different timezone)

MESSAGE_SIGNATURE_VERIFICATION=False
MESSAGE_SIGNATURE_SECRET=

# Application logging to output directory
LOG_PATH=logs

# Flask Setting for enabling debugging
FLASK_DEBUG=False

# SSL Configuration
# set HTTPS_Enabled to True or False
HTTPS_ENABLED=False

# If HTTPS_Enabled is set to true, provide the cert and key path ( absolute path or relative path w.r.t "app.py")
# eg: CERT_PATH=cert.pem
#     KEY_PATH=key.pem

CERT_PATH=
KEY_PATH=